# w3w-java-wrapper

./: .gitignore  README.md  build.gradle  gradle.properties  jacoco.gradle  maven-push.gradle  pom.xml  settings.gradle  sonarqube.gradle
.circleci/: config.yml
gradle/: libs.versions.toml  testLibs.versions.toml
src/main/java/com/what3words/javawrapper/: What3WordsJavaWrapper.java  What3WordsV3.java  What3WordsV3Interceptor.java  What3WordsWrapper.java
src/main/java/com/what3words/javawrapper/examples/: AutosuggestExample.java  AutosuggestWithCoordinatesExample.java  AvailableLanguagesExample.java  ConvertTo3WAExample.java  ConvertToCoordinatesExample.java  FindPossible3waExample.java  GridSectionExample.java  GridSectionGeoJsonExample.java  IsValid3waExample.java
src/main/java/com/what3words/javawrapper/request/: AbstractBuilder.java  AutosuggestInputType.java  AutosuggestOptions.java  AutosuggestRequest.java  AutosuggestSelectionRequest.java  AutosuggestWithCoordinatesRequest.java  AvailableLanguagesRequest.java  BoundingBox.java  ConvertTo3WARequest.java  ConvertToCoordinatesRequest.java  Coordinates.java  GridSectionGeoJsonRequest.java  GridSectionRequest.java  Request.java  SourceApi.java
src/main/java/com/what3words/javawrapper/response/: APIError.java  APIResponse.java  Autosuggest.java  AutosuggestSelection.java  AutosuggestWithCoordinates.java  AvailableLanguages.java  ConvertTo3WA.java  ConvertToCoordinates.java  Coordinates.java  EmptyResponse.java  ErrorResponse.java  GridSection.java  GridSectionGeoJson.java  IsValid3waResponse.java  Language.java  Line.java  Locale.java  Response.java  Square.java  Suggestion.java  SuggestionWithCoordinates.java
src/main/java/com/what3words/javawrapper/services/: What3WordsV3Service.java
src/test/java/com/what3words/javawrapper/: AutosuggestClipPolygonTest.java  AutosuggestClipTest.java  AutosuggestFocusTest.java  AutosuggestWithCoordinatesTest.java  AvailableLanguagesTest.java  ConvertTo3WATest.java  ConvertToCoordinatesTest.java  GridSectionGeoJsonTest.java  GridSectionTest.java  IsValid3waTest.java  RegexTest.java  RequestTest.java
