plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id "org.sonarqube" version "3.4.0.2513"
}

ext {
    retrofit = "2.9.0"
    junit = "4.13.2"
    okhttp = "4.10.0"
}

apply from: 'maven-push.gradle'
apply from: 'jacoco.gradle'
apply from: 'sonarqube.gradle'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {

    api "com.squareup.retrofit2:retrofit:$retrofit"
    api "com.squareup.retrofit2:converter-gson:$retrofit"
    api "com.squareup.okhttp3:okhttp:$okhttp"
    testImplementation "junit:junit:$junit"
}

version = findProperty('LIBRARY_VERSION') ? findProperty('LIBRARY_VERSION') : '3.1.21'
java.sourceCompatibility = JavaVersion.VERSION_1_8

java {
    withSourcesJar()
    withJavadocJar()
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}
