apply plugin: "org.sonarqube"

sonarqube {
    properties {
        property "sonar.projectName", "w3w-java-wrapper"

        property "sonar.projectKey", "what3words_w3w-java-wrapper"
        property "sonar.organization", "what3words"
        property "sonar.host.url", "https://sonarcloud.io"

        property "sonar.sourceEncoding", "UTF-8"

        property "sonar.exclusions", "**/examples/**"


        property "sonar.junit.reportPaths", "**/test-results/**/*.xml"
        property "sonar.coverage.jacoco.xmlReportPaths", "**/reports/test/jacocoTestReport.xml"
        property "sonar.sources", "src/main/java"
        property "sonar.java.coveragePlugin", "jacoco"
    }
}
