[versions]
retrofit = "2.9.0"

[plugins]
sonarqube = { id = "org.sonarqube", version = "3.3" }

[libraries]
retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gsonconverter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

[bundles]
retrofit = ["retrofit-gsonconverter", "retrofit-core"]
